{
  "name": "qbee",
  "displayName": "QBee",
  "description": "Use bookmarks to quickly roam around IDE",
  "version": "0.9.1",
  "publisher": "MateuszKurzyna",
  "repository": {
    "type": "git",
    "url": "https://github.com/AmpF5/qbee"
  },
  "bugs": {
    "url": "https://github.com/AmpF5/qbee/issues"
  },
  "license": "MIT",
  "icon": "media/logo.png",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages", "Other"
  ],
  "keywords": [
    "bookmarks",
    "jump",
    "navigation",
    "code-navigation",
    "quick-access",
    "shortcut",
    "marker",
    "save-position",
    "editor",
    "productivity",
    "workspace"
  ],
  "galleryBanner": {
    "color": "#4b525e",
    "theme": "dark"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qbee.registerBookmark1",
        "title": "Register Bookmark 1"
      },
      {
        "command": "qbee.registerBookmark2",
        "title": "Register Bookmark 2"
      },
      {
        "command": "qbee.registerBookmark3",
        "title": "Register Bookmark 3"
      },
      {
        "command": "qbee.registerBookmark4",
        "title": "Register Bookmark 4"
      },
      {
        "command": "qbee.registerBookmark5",
        "title": "Register Bookmark 5"
      },
      {
        "command": "qbee.jumpBookmark1",
        "title": "Jump to Bookmark 1"
      },
      {
        "command": "qbee.jumpBookmark2",
        "title": "Jump to Bookmark 2"
      },
      {
        "command": "qbee.jumpBookmark3",
        "title": "Jump to Bookmark 3"
      },
      {
        "command": "qbee.jumpBookmark 4",
        "title": "Jump to Bookmark 4"
      },
      {
        "command": "qbee.jumpBookmark5",
        "title": "Jump to Bookmark 5"
      }
    ],
    "keybindings": [
      {
        "command": "qbee.registerBookmark1",
        "key": "alt+shift+1",
        "when": "editorTextFocus"
      },
      {
        "command": "qbee.registerBookmark2",
        "key": "alt+shift+2",
        "when": "editorTextFocus"
      },
      {
        "command": "qbee.registerBookmark3",
        "key": "alt+shift+3",
        "when": "editorTextFocus"
      },
      {
        "command": "qbee.registerBookmark4",
        "key": "alt+shift+4",
        "when": "editorTextFocus"
      },
      {
        "command": "qbee.registerBookmark5",
        "key": "alt+shift+5",
        "when": "editorTextFocus"
      },
      {
        "command": "qbee.jumpBookmark1",
        "key": "alt+1"
      },
      {
        "command": "qbee.jumpBookmark2",
        "key": "alt+2"
      },
      {
        "command": "qbee.jumpBookmark3",
        "key": "alt+3"
      },
      {
        "command": "qbee.jumpBookmark4",
        "key": "alt+4"
      },
      {
        "command": "qbee.jumpBookmark5",
        "key": "alt+5"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.92.0",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "vitest": "^3.0.6"
  }
}
